PORT=4040
NODE_ENV=test
ENABLE_DEV_GENERATORS=false
JWT_SECRET=SAMPLE_SECRET
SALT_ROUNDS=10
ORIGIN=http://localhost:5173
EMAIL_USERNAME=sample222@gmail.com
EMAIL_PASSWORD=samplepassword

# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=test
DATABASE_URL=postgresql://postgres:admin@localhost:5433/test?schema=public
