PORT=8080
NODE_ENV=development
ENABLE_DEV_GENERATORS=true
JWT_SECRET=SAMPLE_SECRET
SALT_ROUNDS=10
ORIGIN=http://localhost:5173
ACCOUNT_USERNAME=admin@paysera
ACCOUNT_PASSWORD=admin@paysera

# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev
DATABASE_URL=postgresql://postgres:admin@localhost:5433/dev?schema=public

# Neon
# DATABASE_URL="postgresql://paysera-database_owner:CMGJ06UAasTw@ep-shiny-snowflake-a1bb1ryy-pooler.ap-southeast-1.aws.neon.tech/paysera-database?sslmode=require"
# localhost
# DATABASE_URL=postgresql://postgres:password@localhost:5432/dev?schema=public
# Vercel
# ORIGIN=https://paysera-front-end.vercel.app

# DATABASE_URL=postgresql://postgres:password@localhost:5432/dev?schema=public
# PORT=8080
# NODE_ENV=development
# ENABLE_DEV_GENERATORS=true
# JWT_SECRET=SAMPLE_SECRET
# SALT_ROUNDS=10
# ORIGIN=http://localhost:4173


# DATABASE_URL=postgresql://postgres:password@localhost:5432/test?schema=public
# PORT=4040
# NODE_ENV=test
# ENABLE_DEV_GENERATORS=false
# JWT_SECRET=SAMPLE_SECRET
# SALT_ROUNDS=10
# ORIGIN=http://localhost:5173